{
  "name": "fitness-tracker-portfolio",
  "version": "1.0.0",
  "description": "Node.js portfolio site starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
